{
    "prefix": "!",
    "token": "BOT TOKEN",
    "seskanal": "VOİCE CHANNEL",
    "ranklog": "SEVİYE LOG",
    "footer": "Developed By Jahky",
    "readyfooter": "Sizde bu sistemi yaptırmak istiyorsanız Jahky.#0001"
}
